<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="./dist/main.js"></script>


    <style type="text/css">
        #container {
            width: 500px;
            background-color: #fafafa;
            min-height: 200px;
            margin: 100px auto;
            text-align: center;
            padding: 20px;

        }

        #container p {
            display: inline-block;
            border: 1px solid #999;
            padding: 5px 5px;
            cursor: pointer;
        }

        #container input {
            width: 200px;
            border: 1px solid #999;
            padding: 6px;
            vertical-align: 1px;
        }
    </style>

</head>

<body>

    <div id="container"></div>1
</body>


</html>