<html lang="en">
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="./index.js"></script>


    <style type="text/css">
        #container {
            width: 500px;
            background-color: #fafafa;
            min-height: 200px;
            margin: 100px auto;
            text-align: center;
            padding: 20px;

        }

        #container p {
            display: inline-block;
            border: 1px solid #999;
            padding: 5px 5px;
            cursor: pointer;
        }

        #container input {
            width: 200px;
            border: 1px solid #999;
            padding: 6px;
            vertical-align: 1px;
        }
    </style>

</head>

<body>

    <div id="container"></div>

    <script type="text/javascript">
        // 定义一个TodoList复合组件
        // var TodoList = React.createClass({
        //     getInitialState: function () {
        //         return { items: [] };
        //     },
        //     add: function () {
        //         var nextItems = this.state.items.concat([this.state.text]);
        //         this.setState({ items: nextItems, text: '' });
        //     },
        //     onChange: function (e) {
        //         this.setState({ text: e.target.value });
        //     },
        //     render: function () {
        //         var createItem = function (itemText) {
        //             return React.createElement("div", null, itemText);
        //         };

        //         var lists = this.state.items.map(createItem);
        //         var input = React.createElement("input", { onkeyup: this.onChange.bind(this), value: this.state.text });
        //         var button = React.createElement("p", { onclick: this.add.bind(this) }, 'Add#' + (this.state.items.length + 1))
        //         var children = [input, button].concat(lists)

        //         return React.createElement("div", null, children);
        //     }
        // });

        // var Entry = React.createElement(TodoList)
        // var root = document.getElementById("container")
        // React.render(Entry, root);

        var CompositeComponent = React.createClass({
            getInitialState: function () {
                return {
                    count: 0
                };
            },
            componentWillMount: function () {
                console.log("声明周期: " + "componentWillMount");
            },
            componentDidMount: function () {
                console.log("声明周期: " + "componentDidMount");
            },
            onChange: function (e) {
                var count = ++this.state.count;
                this.setState({
                    count: count
                });
            },
            render: function () {
                const count = this.state.count;
                var h3 = React.createElement(
                    "h3",
                    { onclick: this.onChange.bind(this), class: "h3" },
                    `click me ${count}`
                );
                var children = [h3];

                return React.createElement("div", null, children);
            }
        });
        var CompositeElement = React.createElement(CompositeComponent);
        var root = document.getElementById("container");

        React.render(CompositeElement, root);
    </script>
</body>


</html>